<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>43-边框属性下</title>
    <style>
        .box{
            width: 500px;
            height: 500px;
            background-color: red;
            /*border-width: 5px 10px 15px 20px;*/
            /*border-style: solid dashed dotted double;*/
            /*border-color: blue green purple white;*/
            border-top-width: 5px;
            border-top-style: solid;
            border-top-color: blue;

            border-right-width: 10px;
            border-right-style: dashed;
            border-right-color: green;

            border-bottom-width: 15px;
            border-bottom-style: dotted;
            border-bottom-color: purple;

            border-left-width: 20px;
            border-left-style: double;
            border-left-color: white;

        }
    </style>
</head>
<body>
<!--
2.3连写（分别设置四条边的边框）
border-width: 上 右 下 左
border-style: 上 右 下 左
border-color: 上 右 下 左

注意点：
1.这三个属性的取值是按照顺时针来赋值，也就是按照上右下左来赋值，而不是按照日常生活中的上下左右
2.这三个属性的取值省略时的规律
2.1上右下左 > 上右下 > 左边的取值和右边的取值一样
2.2上右下左 > 上右 > 左边的取值和右边的取值一样，下边的取值和上边的取值一样
2.3上右下左 > 上右下 > 右下左和上边的取值一样

3.非连写(方向+要素)
border-top-width: 5px;
border-top-style: solid;1
border-top-color: blue;

-->

<div class="box"></div>

</body>
</html>