<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>44-边框练习</title>
    <style>
        div{
            width: 100px;
            height: 100px;
        }
        .box1{
            /*border: 5px solid black;*/
            /*
            border-top: 5px solid black;
            border-right: 5px solid black;
            border-bottom: 5px solid black;
            border-left: 5px solid black;

             */
            border-width: 5px;
            border-style: solid;
            border-color: black;


        }

        .box2{
            /*
            border-top: 5px solid red;
            border-right: 5px solid green;
            border-bottom: 5px solid blue;
            border-left: 5px solid purple;

             */
            border-width: 5px;
            border-style: solid;
            border-color: red green blue purple;
        }

        .box3{
            border: 5px solid red;
            border-right: 5px dashed red;
        /*    后面的边框属性覆盖了前面的边框属性*/
        }

        .box4{
            border: 5px solid red;
            /*
            border-right: 5px dashed red;
            border-left: 5px dashed red;

             */
            border-style: solid dashed solid dashed;
        }

        .box5{
            border: 5px solid #000;
            border-bottom: none;
        /*    none代表不需要边框*/
        }

        .box6{
            width: 0px;
            height: 0px;
            border-width: 25px;
            border-style: solid;
            border-color: red white white white;
            border-bottom: none;
        }

    </style>
</head>
<body>

<div class="box1"></div>
<hr>
<div class="box2"></div>
<hr>
<div class="box3"></div>
<hr>
<div class="box4"></div>
<hr>
<div class="box5"></div>
<hr>
<div class="box6"></div>

</body>
</html>